# MediaSync

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: MediaSync-release-1.0.dm
app/release/baselineProfiles/1/: MediaSync-release-1.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubu/MediaSync/: BackupNotificationManager.java  BackupService.java  BackupSession.java  CustomExceptions.java  FTPConnection.java  FTPConnectionV2.java  FileAccess.java  HTTPBasedFileClient.java  MainActivity.java  PreferenceData.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
